{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
PDU_ROACH2_reboot\'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
Given with a parameter, ROACH2 number or \'910\'92 for all, to reboot one or all outlets.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\
[bchitwoo@obscon Development]$\cf0 \expnd0\expndtw0\kerning0
 PDU_ROACH2_reboot 2\cf2 \expnd0\expndtw0\kerning0
\
\cf0 \expnd0\expndtw0\kerning0
Rebooting ROACH2-02\
Initial state of all PDUs = 1 1 1 1 1 1 1 1\
Rebooting ROACH2-02\
PDU-MIB::pdu01OutletStatus.0 = STRING: "1,0,1,1,1,1,1,1"\
ROACH2-02 off.\
PDU-MIB::pdu01OutletStatus.0 = STRING: "1,1,1,1,1,1,1,1"\
ROACH2-02 back on. Give it a minute to get its IP address.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
PDU_ROACH2_status
\b0 \expnd0\expndtw0\kerning0
\
Entered without any parameter, which simply returns the status of the outlets.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
[bchitwoo@obscon]$\cf0 \expnd0\expndtw0\kerning0
\'a0PDU_ROACH2_status\cf2 \expnd0\expndtw0\kerning0
\
\cf0 \expnd0\expndtw0\kerning0
Initial state of all PDUs (0 is OFF, 1 is ON)\
ROACH2-01 2 3 4 5 6 7 8\
\'a0 \'a0 \'a0 \'a0\'a01 1 1 1 1 1 1 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
PDU_ROACH2_off
\b0 \expnd0\expndtw0\kerning0
\
Given with a parameter, ROACH2 number or \'910\'92 for all, to turn an individual, or all, outlets off.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
[bchitwoo@obscon]$\cf0 \expnd0\expndtw0\kerning0
 PDU_ROACH2_off 2\cf2 \expnd0\expndtw0\kerning0
\
\cf0 \expnd0\expndtw0\kerning0
Initial state of all PDUs = 1 1 1 1 1 1 1 1\
Turning off ROACH2-02!\
PDU-MIB::pdu01OutletStatus.0 = STRING: "1,0,1,1,1,1,1,1"\
ROACH2-02 off.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\fs20 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
PDU_ROACH2_on
\b0 \expnd0\expndtw0\kerning0
\
Given with a parameter, ROACH2 number or \'910\'92 for all, to turn an individual, or all, outlets on.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
[bchitwoo@obscon]$\cf0 \expnd0\expndtw0\kerning0
 PDU_ROACH2_on 2\cf2 \expnd0\expndtw0\kerning0
\
\cf0 \expnd0\expndtw0\kerning0
Initial state of all PDUs = 1 0 1 1 1 1 1 1\
Turning on ROACH2-02\
PDU-MIB::pdu01OutletStatus.0 = STRING: "1,1,1,1,1,1,1,1"\
ROACH2-02 back on. If previously off, give it a minute to get its IP address.\
\
}